[14:19:15] System initialized with 0 bots
[14:19:16] Created Normal Order #1 - Status: PENDING
[14:19:17] Created VIP Order #2 - Status: PENDING
[14:19:18] Created Normal Order #3 - Status: PENDING
[14:19:19] Bot #1 created - Status: ACTIVE
[14:19:19] Bot #1 picked up VIP Order #2 - Status: PROCESSING
[14:19:20] Bot #2 created - Status: ACTIVE
[14:19:20] Bot #2 picked up Normal Order #1 - Status: PROCESSING
[14:19:29] Bot #1 completed VIP Order #2 - Status: COMPLETE (Processing time: 10.0s)
[14:19:29] Bot #1 picked up Normal Order #3 - Status: PROCESSING
[14:19:30] Bot #2 completed Normal Order #1 - Status: COMPLETE (Processing time: 10.0s)
[14:19:30] Bot #2 is now IDLE - No pending orders
[14:19:31] Created VIP Order #4 - Status: PENDING
[14:19:31] Bot #2 picked up VIP Order #4 - Status: PROCESSING
[14:19:39] Bot #1 completed Normal Order #3 - Status: COMPLETE (Processing time: 10.0s)
[14:19:39] Bot #1 is now IDLE - No pending orders
[14:19:41] Bot #2 completed VIP Order #4 - Status: COMPLETE (Processing time: 10.0s)
[14:19:41] Bot #2 is now IDLE - No pending orders
[14:19:41] Bot #2 destroyed while IDLE

Final Status:
- Total Orders Processed: 4 (2 VIP, 2 Normal)
- Orders Completed: 4
- Active Bots: 1
- Pending Orders: 0
